{
  "name": "dont-collide",
  "version": "1.0.1",
  "description": "This throttling module prevents that function calls happens with a delay in between them in order to avoid \"collisions\" when calling a Service Bus or a store. Nothing to do with traffic though :-)",
  "main": "lib/dont-collide.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TBear79/dont-collide.git"
  },
  "keywords": [
    "throttle",
    "throttling",
    "function queue",
    "method queue",
    "collision",
    "dont-collide"
  ],
  "author": "Thorbjørn Jelgren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TBear79/dont-collide/issues"
  },
  "homepage": "https://github.com/TBear79/dont-collide#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "sinon": "^1.17.4"
  }
}
